<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".MainActivity">

    <FrameLayout

        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="76dp"
            android:layout_height="33dp"
            android:fontFamily="cursive"
            android:text="Đăng Nhập"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constrainBottom_toBottomOf="@+id/frameLayout"
            app:layout_constrainEnd_toEndOf="@+id/frameLayout"
            tools:ignore="HardcodedText" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>